{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist/prisma",
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {}
  },
  "include": ["./**/*.ts"],
  "exclude": ["../node_modules"]
}
